# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.ptrs'
'name': 'PointerScript'
'fileTypes': [
	'ptrs'
]
'repository': {
	'string_escaped_char': {
		'patterns': [
			{
				'match': '\\\\([0-7]+|x[0-9a-fA-F]+|.)',
				'name': 'constant.character.escape.ptrs'
			},
			{
				'match': '%-?\\+? ?#?0?(\\d+|\\*)?(\\.(\\d+|\\*))?((hh)|h|l|(ll)|j|z|t|L)?[diuoxXfFeEgGaAcspn%]',
				'name': 'constant.other.placeholder.ptrs'
			}
		]
	},
	'comment_open': {
		'patterns': [
			{
				'match': '/\\*'
				'name': 'invalid.illegal.ptrs'
			}
		]
	}
}
'patterns': [
	{
		'name': 'comment.line.ptrs'
		'match': '//[^\\n]*'
	}
	{
		'name': 'comment.block.ptrs'
		'begin': '/\\*'
		'end': '\\*/'
		'patterns': [
			{
				'include': '#comment_open'
			}
		]
	}
	{
		'name': 'keyword.operator.ptrs'
		'match': '\\b(cast|as|typeof|type|new|this|instanceof)\\b'
	}
	{
		'name': 'support.type.ptrs'
		'match': '\\b(undefined|int|float|native|pointer|function|struct)(?=>)\\b'
	}
	{
		'name': 'keyword.control.ptrs'
		'match': '\\b(struct|constructor|destructor|operator|delete|function|var|import|from|' +
			'if|else|while|do|for|in|try|catch|throw|continue|break|return)\\b'
	}
	{
		'name': 'constant.language.ptrs'
		'match': '\\b(true|false|null|NULL|VARSIZE|undefined)\\b'
	}
	{
		'name': 'string.quoted.double.ptrs'
		'begin': '"'
		'end': '"'
		'patterns': [
			{
				'include': '#string_escaped_char'
			}
		]
	}
	{
		'name': 'string.quoted.single.ptrs'
		'begin': '\''
		'end': '\''
		'patterns': [
			{
				'include': '#string_escaped_char'
			}
		]
	}
	{
		'name': 'constant.numeric.ptrs'
		'match': '\\b((0x[0-9a-fA-F]+)|([0-9]+((\\.[0-9]+)|[fF])?))\\b'
	}
	{
		'name': 'support.function.any-method.ptrs'
		'match': '[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*\\()'
	}
]
